       01 AREA-CPF.
          03 NUM1     PIC 9(01) VALUE 0.
          03 NUM2     PIC 9(01) VALUE 0.
          03 NUM3     PIC 9(01) VALUE 0.
          03 NUM4     PIC 9(01) VALUE 0.
          03 NUM5     PIC 9(01) VALUE 0.
          03 NUM6     PIC 9(01) VALUE 0.
          03 NUM7     PIC 9(01) VALUE 0.
          03 NUM8     PIC 9(01) VALUE 0.
          03 NUM9     PIC 9(01) VALUE 0.
          03 NUM10    PIC 9(01) VALUE 0.
          03 NUM11    PIC 9(01) VALUE 0.

       01 RESULT1     PIC 9(04) VALUE 0.
       01 RESULT2     PIC 9(04) VALUE 0.
       01 SOMA1       PIC 9(04) VALUE 0.
       01 SOMA2       PIC 9(04) VALUE 0.
       01 RESTO1      PIC 9(04) VALUE 0.
       01 RESTO2      PIC 9(04) VALUE 0.

       01 WS-ERRO-CPF PIC X(01) VALUE SPACES.
